<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <title> The Quarantine Survival Website </title>
    <link rel="icon" href="logoTQSW.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleIndex.css">
    
   
  </head>
  
  <body>
   

<!-- menu bar - updated responsiveness -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="cynthia.html">Cynthia</a></li>
        <li class="nav-item"><a class="nav-link" href="nicole.html">Nicole</a></li>
        <li class="nav-item"><a class="nav-link" href="megan.html">Megan</a></li>
        <li class="nav-item"><a class="nav-link" href="serena.html">Serena</a></li>
      </ul>
    </div>
    <img src="https://cfg-group8.github.io/logoTQSW.png" class="navbar-image">
  </nav>



    <div class="siteHeader">
        <h1>The Quarantine Survival Website</h1>
        <p>Need some tips for getting through quarantine? Well don't worry! We have you covered!</p>
    </div>
    <h1  class="authorTitle">Meet our Authors</h1>
    <div class="authorProfiles">
        <div class="author" onclick="window.location.href = 'cynthia.html'">
            <img src="cynthiaPictures/cynthiaProfile.jpg">
            <h2>Cynthia</h2>
            <p>Keep yourself creative, learning and productive!</p>
        </div>
        <div class="author" onclick="window.location.href = 'nicole.html'">
            <img src="nicolePictures/nicoleProfileImg.jpg">
            <h2>Nicole</h2>
            <p>Keep your brain, body and mind healthy!</p>
        </div>
        <div class="author" onclick="window.location.href = 'megan.html'">
            <img src="meganpictures/meganProfile.JPG">
            <h2>Megan</h2>
            <p>What's life like in the NHS at the moment? Find out here!</p>
        </div>
        <div class="author" onclick="window.location.href = 'serena.html'">
            <img src="serenaPictures/serenaProfileImg.jpg">
            <h2>Serena</h2>
            <p>Cook with me! Try some of my tasty lockdown recipes.</p>
        </div>
    </div>
    <div class="codeFirstGirls">
        <h3>Why are we making this website? For our Code First Girls website programming course!</h1>
        <button onclick="window.location.href = 'https://www.codefirstgirls.org.uk/';">Find Out More</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script>AOS.init();</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
   
  </body>
</html>
